%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}    % Comment this line out if you need a4paper

%\documentclass[a4paper, 10pt, conference]{ieeeconf}     % Use this line for a4 paper

\IEEEoverridecommandlockouts     % This command is only needed if you want to use the \thanks command

\overrideIEEEmargins    % Needed to meet printer requirements.

%In case you encounter the following error:
%Error 1010 The PDF file may be corrupt (unable to open PDF file) OR
%Error 1000 An error occurred while parsing a contents stream. Unable to analyze the PDF file.
%This is a known problem with pdfLaTeX conversion filter. The file cannot be opened with acrobat reader
%Please use one of the alternatives below to circumvent this error by uncommenting one or the other
%\pdfobjcompresslevel=0
%\pdfminorversion=4

% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

% The following packages can be found on http:\\www.ctan.org
\usepackage{graphics} % for pdf, bitmapped graphics files
\usepackage{epsfig} % for postscript graphics files
\usepackage{mathptmx} % assumes new font selection scheme installed
\usepackage{times} % assumes new font selection scheme installed
\usepackage{amsmath} % assumes amsmath package installed
\usepackage{amssymb}  % assumes amsmath package installed
\usepackage{float}

\title{\LARGE \bf Design and Control of a Low-cost EMG-based Soft Robotic Ankle-Foot Orthosis for Foot Drop Rehabilitation*
}

\author{Nitish Gudapati$^{1}$, Koushik Kumaran$^{2}$, Deepak S V$^{3}$, Mukesh Kanna R$^{4}$, Jinesh R$^{5}$, Himadri Poddar$^{6}$% <-this % stops a space
\thanks{*This work was supported by Institute grants through the Robotics and Machine Intelligence Club, NIT Tiruchirappalli, INDIA.}% <-this % stops a space
\thanks{$^{1}$Nitish Gudapati is a student at the Department of Mechanical Engineering, National Institute of Technology - Tiruchirappalli, Tiruchirappalli, Tamil Nadu 620015, INDIA
{\tt\small gudapatinitish9@gmail.com}}%
\thanks{$^{2}$Koushik Kumaran is a student at the Department of Electronics and Communication Engineering, National Institute of Technology - Tiruchirappalli, Tiruchirappalli, Tamil Nadu 620015, INDIA
{\tt\small koushikkumaran52@gmail.com}}%
\thanks{$^{3}$Deepak S V is a student at the Department of Electrical and Electronics Engineering, National Institute of Technology - Tiruchirappalli, Tiruchirappalli, Tamil Nadu 620015, INDIA
{\tt\small svdeepak99@gmail.com}}%
\thanks{$^{4}$Mukesh Kanna R is a student at the Department of Mechanical Engineering, National Institute of Technology - Tiruchirappalli, Tiruchirappalli, Tamil Nadu 620015, INDIA
{\tt\small kanna.r1999@gmail.com}}%
\thanks{$^{5}$Jinesh R S is a student at the Department of Electrical and Electronics Engineering, National Institute of Technology - Tiruchirappalli, Tiruchirappalli, Tamil Nadu 620015, INDIA
{\tt\small jineshrs2398@gmail.com}}%
\thanks{$^{6}$Himadri Poddar is a student at the Department of Instrumentation and Control Engineering, National Institute of Technology - Tiruchirappalli, Tiruchirappalli, Tamil Nadu 620015, INDIA
{\tt\small himadripoddar.nitt@gmail.com}}%
}

\begin{document}

\maketitle
\thispagestyle{empty}
\pagestyle{empty}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}

Stroke patients often suffer from foot drop, a gait abnormality usually due to the paralysis of the anterior portion muscles of the lower leg, causing an inability or impaired ability to raise the foot at the ankle joint. This leads to extremities of the foot being dragged along the ground while walking, causing tripping and other accidents. Braces or splints that fit into shoes are prescribed to help hold the foot in a normal position. For rehabilitation, most patients are trained to walk with canes, and therapists prescribe physiotherapy for a series of short, intensive sessions. These solutions are expensive and slow processes as they require the presence of skilled personnel and are carried out for short durations. In this paper, we present a novel design and control methodology for a 1-DoF Soft Active Ankle-Foot Orthosis (AFO) to address these issues. The AFO is designed to augment the human musculoskeletal system. The AFO is actuated using McKibben Muscles (Pneumatic Artificial Muscles), which are driven pneumatically. They are cost-effective and lightweight, offering a significant advantage over Motor Driven orthoses. The orthosis is controlled using Electromyography(EMG) signals from the muscles involved in the motion of the ankle. The use of EMG signals for control is found to be a better option than existing methods due to its non-invasive nature. It is also found to be simple and cost-effective for intent detection.
\\\\
Keywords: Active-Foot-Orthosis, Electromyography (EMG), Foot Drop, Rehabilitation, Soft Robotics


\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION}

\par According to the World Health Organization, 15 million people suffer stroke worldwide each year. Of these, 5 million people die, and another 5 million are permanently disabled \cite{c1}. A common ailment for stroke survivors is foot drop, i.e., the inability to actively perform Dorsiflexion the foot. This leads to the occurrence of steppage gait, where the foot drags along, requiring the patient to raise their knee higher than usual in the swing phase to counter this \cite{c2}. The patient's foot slaps the ground during the foot strike phase of the gait cycle. Studies have shown that the entire kinematic chain of the lower body is disturbed, resulting in the functioning of the motor system under abnormal load \cite{c3}.
\par Patients generally undergo therapy to regain motor control, and the required recovery can take from months to years to complete as shown in Fig.\ref{Introduction} \cite{c4}. The available number of medical professionals are far less than the requirement, and they may not be accessible to all those who need it \cite{c5}. To this end, robotic devices can significantly decrease the burden on therapists and caregivers and can be used to provide intensive task-oriented practice.
\begin{figure}[H]
\centering
\framebox{\includegraphics[scale=0.56]{Introduction.jpg}}
\caption{A hypothetical pattern of recovery after stroke with the timing of intervention strategies Source: \cite{c4}}
\label{Introduction}
\end{figure}
\par Considerable research has gone into developing such robotic devices, especially for upper-body rehabilitation \cite{c6} \cite{c7} \cite{c8}. Most of these devices, however, are rigid, heavy and unwieldy. In recent years, the interest in a compliant robotic system has increased exponentially, due to the significant advantages they provide. Mckibben muscles or Pneumatic Artificial Muscles (PAM) are a possible actuation method with properties that make them uniquely suited for the application presented. These properties are explored in depth in Section IV. %In the last decade, the development of a pneumatic muscle actuated lower-limb leg orthosis has been rather slow \cite{c25}.
\par In this paper, we describe the design and control of a single DOF orthosis, actuated with PAMs and controlled with Electromyography(EMG) Signals. The EMG sensors are non-invasive, and all computation and control required for the operation of the orthosis runs onboard the orthosis in real time. The design is compliant, lightweight and wearable. Section II explains the practices and techniques involved in the rehabilitation of the foot and section III explains the existing orthoses and exoskeletons for foot rehabilitation. Section IV discusses the construction and working of the prototype, and the results are presented in section V. Some concluding remarks and future scope is mentioned in section VI.

\section{Rehabilitation Techniques}
To understand the requirements and specifications of stroke rehabilitation devices, a brief introduction of existing techniques is given below \cite{c9}.

\subsection{Physiotherapy}
The primary technique used is Physiotherapy which involves assessment of a Physiotherapist using various techniques. The techniques include various exercises.
\subsubsection{Mobility training} To stabilise and strengthen to enhance balance and support.
\subsubsection{Range of motion therapy} Helps in easing muscle tension allowing a good range of motion.
\subsection{Technology-assisted} 
\subsubsection{Functional electrical stimulation} This method involves inducing contraction to the weak muscles by application of electricity which helps in training them.
\subsubsection{Game system technology} It is based on the idea of integration of games for rehabilitation. They involve functional activities and keep the patient occupied and motivated with games during the rehabilitation process.

\section{Existing Technologies for Rehabilitation}
Robotic exoskeletons have been employed in assisting individuals suffering from physical disability either for the advancement of therapy or as a permanent assistive tool. They are of various types, and can be classified based on their method of actuation:
\begin{itemize}
    \item Rigid actuation: These devices are actuated using DC motors, Steppers etc. 
    \item Soft actuation: These devices are actuated using compliant methods and are generally actuated pneumatically or using shape memory alloy (SMA) \cite{c10}\cite{c13}\cite{c14}\cite{c15}. The AFO described in this paper falls under this category.
\end{itemize}

\subsection{Rigid Actuation}

\subsubsection{Anklebot at Massachusetts Institute of Technology (MIT), USA}
\par The Anklebot is a 3-DOF wearable robot, which is actuated by two linear screw actuators using two brushless dc motors. The linear actuators are mounted in parallel and provide actuation in two of the ankle’s 3-DOF, namely dorsiflexion-plantarflexion and inversion-eversion \cite{c11}. Position information is provided by two sets of sensors: rotary encoders and linear encoders. No input is given by the user, and all movement is externally decided.

\subsubsection{ALEX at University of Delaware, USA}
\par This exoskeleton is mounted with a walker to support the device. The controller applies a force-field at the ankle of the subject. The linear actuators are mounted at the hip and knee of the orthosis. The torque generated by the actuators at these joints simulate the tangential forces needed to move the ankle of the subject along the trajectory \cite{c12}. The disadvantage is that it is not easily portable.

\subsection{Soft Actuation} 
\subsubsection{Wearable Soft Exoskeleton at Carnegie Mellon University, USA}
\par The exoskeleton uses four PAMs placed on one of the lower legs (three anterior muscles for dorsiflexion, inversion, and eversion, and one posterior muscle for plantarflexion), which is connected to the knee brace and the foot brace with the help of artificial tendons. The artificial muscles were designed and placed as counterparts close to the biological muscles so that the device could provide additional forces to the corresponding muscles \cite{c13}. It is externally controlled using solenoid valves, and the sensors are used as position feedback for control without getting any input from the user. It helps with therapy, but it does not provide much independence for the user.

%\begin{figure}[H]
%\centering
%\framebox{\includegraphics[scale=0.3]{CMU.jpg}}
%\caption{Orthosis developed by Carnegie Mellon University. Source: \cite{c14}}
%\label{CMU}
%\end{figure}

\subsubsection{Powered ankle foot orthosis at University of Michigan, USA}
\par This orthosis is actuated by PAMs providing only plantar flexion torque. It uses a real-time computer interface for controlling the air pressure supplied to the PAMs. The pressure is determined based on foot contact with the ground using a footswitch which is placed under the foot \cite{c14}.

\subsubsection{Adaptive control of actuated ankle foot orthosis (AAFO) at Paris-Est Créteil University, France}
\par AAFO uses a predetermined trajectory of the ankle’s swing phase of the gait cycle, which helps in controlling the amount of assistance required for the ankle-foot orthosis. This method is employed as the current technologies are based on human/robot parameters, which are to be identified to set the magnitude of assistance required \cite{c15}.

\section{Construction and Working}

\subsection{Design of the Prototype}

The design of the AFO focuses on achieving the following goals:
\begin{itemize}
\item User Comfort
\item Minimal weight.
\item Complete Range of Motion in a single axis.
\item Simple setup.
\item Minimal cost

\end{itemize}

\subsubsection{Pneumatic Artificial Muscle Design}


\par Each PAM consists of a silicone rubber tube, placed within a nylon mesh sleeve. The sleeve is kept in place with hose clamps on either end. One end is pneumatically sealed, and the other end is used as an inlet for pressurised air. Air is let in at around 40 psi. When air flows into the tube, it tends to expand volumetrically. The sleeve’s structure does not allow it to expand longitudinally, and rather, it expands radially while contracting longitudinally. 
\par Multiple studies have been performed on these PAM’s, and find the force-length characteristics to be similar to that of a muscle \cite{c16}. The materials used in the PAM are compliant, lightweight and low-cost. These properties make PAM’s well suited for the AFO.
\par The required length and diameter of the PAM’s were decided upon through experiments with various configurations, presented in Section V.


\subsubsection{Orthosis Design}

\begin{figure}[H]
\centering
\framebox{\includegraphics[scale=0.06]{CADD.jpg}}
\caption{AFO’s Layout. Components labelled from (1) to (11): (1) Arduino Uno; (2) Motor drivers; (3) Solenoid Valves; (4) Li-Po; (5) Panel for electronic circuitry; (6) Knee braces; (7) PAM Mount; (8) PAM; (9) Foam padding; (10) Adjustable strings; (11) Orthotic Sole}
\label{CADD}
\end{figure}

\par 
The ground link of the Orthosis is located above the knee and functions and is connected to the second link around via a hinge joint. Another link is positioned on foot and acts as the end effector.
\par The brace and the sole are connected using two PAMs in an agonist-antagonist configuration, each one providing the necessary Dorsiflexion and Plantarflexion forces respectively. They can be modelled as slider mechanisms. The placement of the PAMs on the end is dependant on the required actuation torque and range of motion. Since PAMs are shown to provide a good amount of force \cite{c16}, but only limited contraction, the choice was made to place them very close to the joint. This allows the AFO to achieve the entire Range of Motion which is roughly 20 degrees for dorsiflexion and 50 degrees for plantarflexion \cite{c17}.
\par Some similar devices \cite{c18}\cite{c19} have been constructed with the ground at the shin, connected to the ankle end effector in a similar fashion. We found that in this configuration, the transverse reaction forces during PAM contraction resulted in skin deformation at the skin-AFO interface. Such deformation was found to cause user discomfort and restrict the range of motion of the AFO. By placing the ground above the knee, the vector of reaction force is made almost completely normal to the skin-AFO interface as shown in Fig. \ref{Force}.

\begin{figure}[H]
\centering
\framebox{\includegraphics[scale=0.4]{Force.png}}
\caption{Interface between the skin and the orthosis}
\label{Force}
\end{figure}

\subsubsection{Electronics and Pneumatic Circuitry}

\begin{figure}[H]
\centering
\framebox{\includegraphics[scale=0.2]{Pneumatic.jpg}}
\caption{Pneumatic Circuit}
\label{Pneumatic}
\end{figure}

\par Each PAM is controlled by a pair of 12V DC 2-Position 2-Way Solenoid Valves, where one acts as an inlet and the other acts as an outlet. Each pair of valves is connected to an L298N driver for logic. The drivers are connected to a Microcontroller Unit(MCU) (Arduino UNO). Two Myoware EMG sensors from Advancer Technologies are connected to the same MCU. The entire setup is powered by a 12V Lithium-Polymer Battery and placed on the ground link to optimise weight distribution throughout the AFO.
\par Both the inlet valves are connected to an air tank with pressurised air at 60psi, and the exhaust valves are left open to the atmosphere as shown in Fig.\ref{Pneumatic}. All pneumatic connections were made with 8 mm OD x 6 mm OD Polyurethane Pneumatic Tubes. The control methodologies for the PAMs are described in Section IV.B.4.

\subsection{Control of the Orthosis}

\subsubsection{Signal Acquisition}
\par In order to detect the intent of the user, the AFO uses EMG electrodes, connected to an MCU. Each McKibben muscle is placed so as to assist the functioning of a specific muscle. The targeted muscles are:
\begin{itemize}
    \item Tibialis Anterior for Dorsiflexion
    \item Soleus for Plantarflexion
\end{itemize}
The positions of these muscles are depicted in Fig.\ref{Muscles}.
    
\begin{figure}[h]
\centering
\framebox{\includegraphics[scale=0.17]{Muscles.jpg}}
\caption{Muscles of the leg Source: \cite{c21} }
\label{Muscles}
\end{figure}
    
\par Each muscle requires a single non-invasive EMG sensor. Each sensor requires the placement of three electrodes to capture the differential component of the signal travelling across the muscle. As per EMG electrode placement standards \cite{c20}, one electrode is placed near the centre of a muscle, one electrode near the end of a muscle and a ground electrode is placed near a bone for reference.
\par The rectified and integrated signal is passed from the signal pin of the sensor in the form of a 0 to 3.3V analog wave which is sampled by the 10-bit ADC of the MCU at a rate of 200Hz.

\begin{figure}[H]
\centering
\includegraphics[scale=0.05]{Electrodes.jpg}
\caption{Left: Electrode placement over the Tibialis Anterior Muscle; Right: Electrode placement over the Soleus Muscle}
\label{Electrodes}
\end{figure}

\subsubsection{EMG Analysis}
\par The rectified and integrated signals(signal envelopes) from the MyoWare muscle sensors were erratic and caused sudden spikes in the signal. To overcome this, the signals from both EMG sensors were passed to two independent 1-dimensional Kalman Filters, and the filtered output values of each iteration were taken as the estimated values for the next iteration. It was found that a Kalman Gain of 0.001 for both the filters gave the best results in removing noise from the signals, by inducing negligible latency in the filtered output as shown in Fig. \ref{KalmanSignal}.

\begin{figure}[h]
\centering
\framebox{\includegraphics[scale=0.06]{KalmanSignal.jpeg}}
\caption{EMG Signal Acquision, Filtering and Thresholding}
\label{KalmanSignal}
\end{figure}

\par EMG signals for a muscle are highly dependant on a multitude of factors such as electrode placement, fatigue, and the physical and mental state of the user \cite{c22}\cite{c23}. Hence, calibration is required before every session. This happens automatically on initialisation of the AFO. This calibration procedure sets the threshold for each muscle to enable intent estimation, which is described below.
\par The rest state characteristics of each muscle are obtained by recording the unfiltered EMG envelope for 10 seconds. The mean $(\mu_{rest})$ and standard deviation $(\sigma_{rest})$ of this data are extracted from this data.
Using the collected data, a threshold is calculated for each target muscle using (1) for Dorsiflexion and (2) for Plantarflexion. This threshold is then used to detect activation of each muscle. The muscle is found to be actively contracting when the filtered signal exceeds the threshold.

\par For Tibialis Anterior muscle, the threshold is determined by Eqn.1,
$$
T = \mu_{rest} + 3 ∗ \sigma_{rest}	\eqno{(1)}
$$

\par For Soleus muscle, the threshold is determined by Eqn.2,
$$
T = \mu_{rest} + 8 ∗ \sigma_{rest}  \eqno{(2)}
$$
\par Studies have shown that a threshold equal to the mean added to a multiple of the standard deviation gives good results when applied to the EMG envelope \cite{c24}. The values of the constant multiplier for standard deviation were determined experimentally, and the results of these tests are described in Section V.

\subsubsection{Intent Detection Logic}
\par Using the described method, it is possible to determine the state of a muscle in real time. Through experiments, it was found that the Soleus muscle was active during Plantarflexion and the initial, final stages of Dorsiflexion. This is visualized in Fig. \ref{Signal}, in which the patient performed Plantarflexion, followed by Dorsiflexion. Using this information, the User Intent can be detected by the method specified in Fig. \ref{Intent}

\begin{figure}
    \centering
    \framebox{\includegraphics[scale=0.3]{Intent.JPG}}
    \caption{Intent Detection}
    \label{Intent}
\end{figure}

\subsubsection{Control of PAM with EMG}
\par The user closes the feedback loop by attempting to move their ankle by muscle contraction. This eliminates the need of external feedback, and allows real time intent detection. 
\begin{figure}[H]
\centering
\framebox{\includegraphics[scale=0.23]{SPEAR_CONTROL.png}}
\caption{Operation Flowchart}
\label{Flowchart}
\end{figure}
\par In order to contract a PAM, pressurised air is inflated into it by opening the inlet valve and by closing the outlet valve. In order to relax (expand) a PAM, the air inside it is exhausted by closing the inlet valve and opening the outlet valve. The below table summarises the valve positions for different PAM configurations.

\begin{table}[H]
    \caption{State of Solenoid Valves}
    \label{Valve_state}
    \begin{center}
        \begin{tabular}{|c||c|c|}
            \hline
            PAM movement & Inlet Valve & Exhaust Valve \\
            \hline \hline
            Relax (Deflate) & Close & Open \\
            \hline
            Contract (Inflate) & Open & Close \\
            \hline
        \end{tabular}
    \end{center}
\end{table}

\par In order to ensure smooth movement of the patient’s foot and avoid sudden movement, the speed of inflation/deflation of the PAMs was reduced by applying a Pulse Width Modulated(PWM) signal to the valves as shown in Fig. \ref{Inflation} and Fig. \ref{Exhaust}. Through experiments, it was found that a PWM signal with a time period of half a second and a duty cycle of 10\% for 5 seconds was ideal.


\begin{figure}[H]
\centering
\framebox{\includegraphics[width=\linewidth]{Inflation.png}}
\caption{PWM Timing diagram during Inflation of the Muscle}
\label{Inflation}
\end{figure}

\begin{figure}[H]
\centering
\framebox{\includegraphics[width=\linewidth]{Exhaust.png}}
\caption{PWM Timing diagram during Exhaust of the Muscle}
\label{Exhaust}
\end{figure}

\par After detecting user intent, control signals from the MCU are sent to the pneumatic valves through the motor drivers. Table \ref{PAM_state} describes the state of each PAM with respect to various user inputs.

\begin{table}[H]
    \caption{State of Pneumatic Artificial Muscles}
    \label{PAM_state}
    \begin{center}
        \begin{tabular}{|c||c|c|}
            \hline
            Intent & Dorsiflexor PAM & Plantarflexor PAM \\
            \hline \hline
            Rest State & Relax & Relax \\
            \hline
            Plantarflexion & Relax & Contract \\
            \hline
            Dorsiflexion & Contract & Relax \\
            \hline
        \end{tabular}
    \end{center}
\end{table}

\section{Results and Statistical Data}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.18]{SPEAR.jpg}
    \caption{Prototype of the Ankle-Foot-Orthosis}
    \label{SPEAR}
\end{figure}

\subsection{Pneumatic Artificial Muscles Tests}
The PAM’s were tested by inflation at 35 psi with no external load to select the ideal contraction length required for the AFO. 

\begin{table}[H]
    \caption{PAM Tests}
    \label{PAM_test}
    \begin{center}
        \begin{tabular}{|c|c|c|c|c|}
            \hline
            Inner & Outer & Length & Length & Percentage \\
            Diameter & Diameter & of muscle & Contraction & Contraction \\
            (inches) & (inches) & (cm) & (cm) & (\%) \\
            \hline
            1/3 & 1/2 & 20 & 2.5 & 12.5 \\
            \hline
            1/2 & 5/8 & 20 & 1.8 & 9 \\
            \hline
            1/3 & 1/2 & 30 & 5.1 & 17 \\
            \hline
            1/2 & 5/8 & 30 & 3 & 10 \\
            \hline
        \end{tabular}
    \end{center}
\end{table}

\subsection{EMG control Tests}
The AFO was tested by three healthy individuals in two sessions each. The patients were asked to Flex their legs in a particular direction multiple times, and the percentage accuracy of intent detection was calculated.

\begin{table}[H]
    \caption{Session 1: Subjects were Well Rested}
    \label{Relaxed}
    \begin{center}
        \begin{tabular}{|c|c|c|}
            \hline
            Subject & Dorsiflexion Accuracy(\%) & Plantarflexion accuracy(\%)\\
            \hline
            1 & 95 & 95 \\
            \hline
            2 & 100 & 90 \\
            \hline
            3 & 95 & 90 \\
            \hline
        \end{tabular}
    \end{center}
\end{table}

\begin{table}[H]
    \caption{Session 2: Subjects were Fatigued}
    \label{Fatigue}
    \begin{center}
        \begin{tabular}{|c|c|c|}
            \hline
            Subject & Dorsiflexion Accuracy(\%) & Plantarflexion accuracy(\%)\\
            \hline
            1 & 95 & 90 \\
            \hline
            2 & 90 & 90 \\
            \hline
            3 & 90 & 90 \\
            \hline
        \end{tabular}
    \end{center}
\end{table}

\par From the above results, it is found that the simple control scheme presented is able to achieve a mean Dorsiflexion accuracy of 94.17\%, and inaccuracies being 4.17\% true-negative and 1.66\% false-positive and. The mean Plantarflexion accuracy is 90.83\% and the inaccuracies are 5.83\% true-negative and 3.34\% false-positive. It is worth noting that the accuracy decreases minimally when the patients are not well-rested. For well rested patients, the control scheme achieves a mean Dorsiflexor accuracy of 96.7\% and inaccuracies being 1.65\% false-positive and 1.65\% true-negative. The mean Plantarflexion accuracy is 91.7\% and the inaccuracies are 6.7\% true-negative and 1.6\% false-positive.

\begin{figure}[H]
\centering
\framebox{\includegraphics[scale=0.45]{Signal.png}}
\caption{Voltage-time graph obtained after the application of the Kalman Filter to both signals as well as the threshold lines}
\label{Signal}
\end{figure}

\section{CONCLUSIONS}
The design and control of a 1 DOF Soft Ankle Foot Orthosis has been presented in this paper. The prototype shows promise to be as a therapeutic alternative. The AFO uses EMG signals which are reliable and easy to calibrate. The main purpose of the work is to replace the rigid and heavy hardware previously used for robotic rehabilitation. The AFO uses McKibben Muscles/PAMs, which are pneumatically actuated, low-cost and lightweight. The torque provided by the AFO can be increased by enhancing air pressure driving techniques, and this could allow the use of the device as a powered exoskeleton. Also, machine learning algorithms could be used to estimate the intent of the user with greater accuracy. The device could also be further developed by incorporating more degrees of freedom. This would allow the AFO to perform Inversion and Eversion of the leg.

\addtolength{\textheight}{-12cm} % This command serves to balance the column lengths on the last page of the document manually. It shorten the text height of the last page by a suitable amount. This command does not take effect until the next page so it should come on the page before the last. Make sure that you do not shorten the text height too much.

\begin{thebibliography}{99}

\bibitem[1]{c1} "World Health Report" - 2002 from the World Health Organization Retrieved on: 10 May 2019 from http://www.who.int/whr/2002/en/.
\bibitem[2]{c2} "Walking abnormalities" MedlinePlus Retrieved on: 5 June 2019 from https://medlineplus.gov/ency/article/003199.htm
\bibitem[3]{c3} Wiszomirska I, Błażkiewicz M, Kaczmarczyk K, Brzuszkiewicz-Kuźmicka G, Wit A. Effect of Drop Foot on Spatiotemporal, Kinematic, and Kinetic Parameters during Gait. Appl Bionics Biomech. 2017;2017:3595461. doi:10.1155/2017/3595461.
\bibitem[4]{c4} P. Langhorne, J. Bernhardt and G. Kwakkel, Stroke Rehabilitation, Stroke Care 2, The Lancet Vol 377, May 2011.
\bibitem[5]{c5} K.X. Khor, H.A. Rahman, S.K. Fu et al. A Novel Hybrid Rehabilitation Robot for Upper and Lower Limbs Rehabilitation Training. Int. Conf. on Robot PRIDE (ConfPRIDE) 2013-2014, Procedia Computer Science 42 (2014) p. 293-300.
\bibitem[6]{c6} A. Asokan and M. Vigneshwar, "Design and Control of an EMG-based Low-cost Exoskeleton for Stroke Rehabilitation," 2019 Fifth Indian Control Conference (ICC), New Delhi, India, 2019, pp. 478-483. doi: 10.1109/INDIANCC.2019.8715555
\bibitem[7]{c7} Kim B, Deshpande AD. An Upper-Body Rehabilitation Exoskeleton Harmony with an Anatomical Shoulder Mechanism: Design, Modeling, Control, and Performance Evaluation. Int. Journal. of Robotics Research (IJRR) 2017, Vol 36 Issue 4, p. 414-435.
\bibitem[8]{c8} J. C. Perry and J. Rosen.Design of a 7 Degree-of-Freedom Upper-Limb Powered Exoskeleton. The First IEEE/RAS-EMBS Int. Conf. on Biomedical Robotics and Biomechatronics, 2006. BioRob 2006., Pisa, 2006, pp. 805-810.
%\bibitem[10]{c25} Recent Trends in Lower-Limb Robotic Rehabilitation Orthosis: Control Scheme and Strategy for Pneumatic Muscle Actuated Gait Trainers, Mohd Azuwan Mat Dzahir 1,2, * and Shin-ichiroh Yamamoto 1
\bibitem[9]{c9} Stroke rehabilitation: What to expect as you recover. (May 24, 2017). Retrieved on 2 June 2019, from https://www.mayoclinic.org/diseasesconditions/stroke/in-depth/stroke-rehabilitation/art-20045172
\bibitem[10]{c10} K. Ikuta, "Micro/miniature shape memory alloy actuator," Proceedings., IEEE International Conference on Robotics and Automation, Cincinnati, OH, USA, 1990, pp. 2156-2161 vol.3.
doi: 10.1109/ROBOT.1990.126323
\bibitem[11]{c11} Roy, A., Krebs, H. I., Williams, D. J., Bever, C. T., Forrester, L. W., Macko, R. M., \& Hogan, N. (2009). Robot-Aided Neurorehabilitation: A Novel Robot for Ankle Rehabilitation. IEEE Transactions on Robotics, 25(3), 569–582. doi:10.1109/tro.2009.2019783
\bibitem[12]{c12} Banala, S. K., Seok Hun Kim, Agrawal, S. K., \& Scholz, J. P. (2009). Robot Assisted Gait Training With Active Leg Exoskeleton (ALEX). IEEE Transactions on Neural Systems and Rehabilitation Engineering, 17(1), 2–8.doi:10.1109/tnsre.2008.2008280
\bibitem[13]{c13} Park, Y.-L., Chen, B., Pérez-Arancibia, N. O., Young, D., Stirling, L., Wood, R. J., … Nagpal, R. (2014). Design and control of a bio-inspired soft wearable robotic device for ankle–foot rehabilitation. Bioinspiration \& Biomimetics, 9(1), 016007.doi:10.1088/1748-3182/9/1/016007
\bibitem[14]{c14} Gordon, K. E., Sawicki, G. S., \& Ferris, D. P. (2006). Mechanical performance of artificial pneumatic muscles to power an ankle–foot orthosis. Journal of Biomechanics, 39(10), 1832–1841.doi:10.1016/j.jbiomech.2005.05.018
\bibitem[15]{c15} Arnez-Paniagua, V., Rifai, H., Amirat, Y., \& Mohammed, S. (2017). Adaptive control of an actuated-ankle-foot-orthosis. 2017 International Conference on Rehabilitation Robotics (ICORR). doi:10.1109/icorr.2017.8009474
\bibitem[16]{c16} Takosoglu, Jakub \& Laski, P \& Blasiak, Slawomir \& Bracha, Gabriel \& Pietrala, Dawid. (2016). Determining the Static Characteristics of Pneumatic Muscles. Measurement and Control. 49. 62-71. 10.1177/0020294016629176.
\bibitem[17]{c17} "Generally Accepted Values for Normal Range of Motion (ROM) in Joints" (May 14, 2019) Retrieved on 8 June 2019 from https://www.verywellhealth.com/what-is-normal-range-of-motion-in-a-joint-3120361
\bibitem[18]{c18} Ferris DP, Czerniecki JM, Hannaford B. An ankle-foot orthosis powered by artificial pneumatic muscles. J Appl Biomech. 2005;21(2):189–197.
\bibitem[19]{c19} Zhu, Y. (2017). Design and web-based control of a soft ankle foot orthosis. 17. 82-88.
\bibitem[20]{c20} Datasheet Retrieved on 8 June 2019 from https://cdn.sparkfun.com/ datasheets/Sensors/Biometric/MyowareUserManualAT-04-001.pdf
\bibitem[21]{c21}"Appendicular Muscles of the Pelvic Girdle and Lower Limbs" Retrieved on 8 July 2019 from https://cnx.org/contents/FPtK1zmh@8.108:y9\_gDy74@5/Appendicular-Muscles-of-the-Pelvic-Girdle-and-Lower-Limbs
\bibitem[22]{c22} Jamal, Muhammad. (2012). Signal Acquisition Using Surface EMG and Circuit Design Considerations for Robotic Prosthesis. Computational Intelligence in Electromyography Analysis - A Perspective on Current Applications and Future Challenges. 10.5772/52556.
\bibitem[23]{c23} M. B. I. Reaz, M. S. Hussain, F. Mohd-Yasin. Techniques of EMG signal analysis: detection, processing, classification and applications. Biol. Proced. Online 2006; 8(1): 11-35. 
\bibitem[24]{c24} K. T. O¨ zgu¨nen, U. C¸ elik, S. S. Kurdak. Determination of an optimal threshold value for muscle activity detection in EMG analysis. Journal of Sports Science and Medicine (2010) 9, pp. 620-628.

\end{thebibliography}

\end{document}
